# HomeCtl

./: .gitignore
src/homectl/: homectl.sln
src/homectl/homectl-api-client/: ApiServerEndpoint.cs  ConnectionManager.cs  HomeCtlClient.cs  Host.cs  ResourceClient.cs  ResourceType.cs  homectl-api-client.csproj
src/homectl/homectl-api-client/Controllers/: Controller.cs  SpecChangeRequest.cs  SpecChangeResponse.cs
src/homectl/homectl-api-client/Resources/: HostResource.cs
src/homectl/homectl-api-server/: ApplyResult.cs  HostConnectionsService.cs  HttpClientHelper.cs  Program.cs  Startup.cs  StartupService.cs  homectl-api-server.csproj
src/homectl/homectl-api-server/Application/: ControllerResourceManager.cs  DeviceResourceManager.cs  HostManager.cs  HostResourceManager.cs  KindManager.cs  KindResourceManager.cs  NodeResourceManager.cs  ResourceManager.cs
src/homectl/homectl-api-server/BackgroundServices/: OrchestrationBackgroundService.cs
src/homectl/homectl-api-server/Connections/: ConnectionManager.cs
src/homectl/homectl-api-server/Controllers/: ResourceController.cs
src/homectl/homectl-api-server/Devices/: DeviceManager.cs
src/homectl/homectl-api-server/EventBus/: EventBus.cs
src/homectl/homectl-api-server/Extensions/: OpenApiSchemaValidationExtensions.cs
src/homectl/homectl-api-server/Hosts/: EndpointPropertyConnectionProvider.cs  HostEndpointConnectionFactory.cs  HostExtensions.cs  HostManager.cs  HostServer.cs  HostsConnectionManager.cs  HostsManager.cs  IConnectionProviderFactory.cs  ManagedHost.cs
src/homectl/homectl-api-server/JsonConverters/: OpenApiSchemaConverter.cs
src/homectl/homectl-api-server/Kinds/: KindManager.cs
src/homectl/homectl-api-server/Orchestration/: IResourceFilter.cs  ISpecApplier.cs  ISpecApplierFactory.cs  NetworkedSpecApplierFactory.cs  OrchestrationConductor.cs  SpecPatch.cs
src/homectl/homectl-api-server/Protocol/: InformationService.cs  WhatsMyIpAddressService.cs
src/homectl/homectl-api-server/ProtocolServices/: ControlService.cs  HostsService.cs  InformationService.cs  NetworkService.cs  RecordsService.cs  ResourcesService.cs
src/homectl/homectl-api-server/Resources/: Controller.cs  Device.cs  FileResourceDocumentStore.cs  GenericKindManager.cs  Host.cs  HostManager.cs  IDocumentStoreFactory.cs  IResourceDocumentStore.cs  Kind.cs  KindDescriptor.cs  Node.cs  Resource.cs  ResourceDocument.cs  ResourceDocumentStore.cs  ResourceDocumentStoreResult.cs  ResourceEvents.cs  ResourceKind.cs  ResourceManager.cs  ResourceManagerAccessor.cs  ResourceManagerContainer.cs  ResourceMetadata.cs  ResourceOrchestrator.cs  ResourceRecord.cs  ResourceSchema.cs  ResourceSegmentLibrary.cs  ResourceSegmentManager.cs  ResourceSpec.cs  ResourceState.cs  ResourceStateManager.cs  ResourceStateStore.cs  ResourceStore.cs
src/homectl/homectl-api-server/Resources/Schema/: KindDescriptor.cs  ResourceDocument.cs  ResourceMetadata.cs  ResourceSpec.cs  ResourceState.cs
src/homectl/homectl-api-shared/: homectl-api-shared.csproj
src/homectl/homectl-api-shared/Protos/: WhatsMyIpAddress.proto
src/homectl/homectl-api-shared/Resources/: CoreKinds.cs  HostResource.cs  IResource.cs  KindDescriptor.cs  KindResource.cs  KindSchema.cs  OpenApiTypeSchema.cs
src/homectl/homectl-client/: homectl-client.csproj
src/homectl/homectl-host/: GenericHostBuilderExtensions.cs  HomeCtlHost.cs  HomeCtlHostBuilder.cs  HomeCtlStartup.cs  Host.cs  homectl-host.csproj
src/homectl/homectl-host-testing/: HomeCtlHostFactory.cs  homectl-host-testing.csproj
src/homectl/homectl-host/Controllers/: Controller.cs  SpecChangeRequest.cs  SpecChangeResponse.cs
src/homectl/homectl-host/Devices/: Device.cs  IDeviceProvider.cs
src/homectl/homectl-host/Protocol/: ControllersService.cs
src/homectl/homectl-host/Services/: Service.cs
src/homectl/homectl-protocol-client/: homectl-protocol-client.csproj
src/homectl/homectl-protocol-client/Protos/: Information.proto  Resources.proto
src/homectl/homectl-protocol-server/: homectl-protocol-server.csproj
src/homectl/homectl-protocol-server/Protos/APIServer/: Devices.proto
src/homectl/homectl-protocol-server/Protos/Host/: Controllers.proto
src/homectl/libs/homectl-host/: AppHost.cs  DeviceProviderBase.cs  GenericHostBuilderExtensions.cs  HomeCtlHostService.cs  HostOptions.cs  HostRecordsService.cs  IDeviceProvider.cs  PortRandomizer.cs  ServiceExtensions.cs  StartupService.cs  homectl-host.csproj
src/homectl/libs/homectl-host/ProtocolServices/: HostInterfaceService.cs  InformationService.cs  NetworkService.cs
src/homectl/libs/homectl-kinds/: Controller.cs  CoreKinds.cs  Device.cs  Host.cs  IResource.cs  Kind.cs  KindBuilder.cs  KindSchema.cs  MissingResourceFieldException.cs  homectl-kinds.csproj
src/homectl/libs/homectl-kinds/Resources/: KindDescriptor.cs  ResourceDefinition.cs  ResourceDocument.cs  ResourceField.cs  ResourceFieldCollection.cs  ResourceFieldValue.cs  ResourceFieldValueCollection.cs  ResourceMetadata.cs  ResourceSpec.cs  ResourceState.cs
src/homectl/libs/homectl-resources/: ResourceDocumentSerializer.cs  Resources.cs  homectl-resources.csproj
src/homectl/libs/homectl-server-connection/: ApiServer.cs  ApiServerVersion.cs  EndpointConnectionManager.cs  GrpcIdentityVerifier.cs  IServerEndpointProvider.cs  IServerIdentityVerifier.cs  IServerLivelinessMonitor.cs  NetworkErrorLivelinessMonitor.cs  NetworkTiming.cs  NetworkTimingLivelinessMonitor.cs  ReuseSingleClientFactory.cs  Server.cs  ServerVersion.cs  ServicesChannel.cs  homectl-server-connection.csproj
src/homectl/libs/homectl-servers-protocol/: homectl-servers-protocol.csproj
src/homectl/libs/homectl-servers-protocol/ApiServer/: Common.proto  Empty.cs  Hosts.proto  Information.proto  Records.proto  Resources.proto
tests/homectl-server-connection-tests/: EndpointConnectionManagerTests.cs  IHostTestExtensions.cs  homectl-server-connection-tests.csproj
tests/unittests-homectl-connection/: ConnectionManagerTests.cs  unittests-homectl-connection.csproj
tests/unittests-homectl-connection/Protos/: Tests.proto
(+42 files in other folders)
