<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0-pre2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-api-client\homectl-api-client.csproj" />
    <ProjectReference Include="..\homectl-api-shared\homectl-api-shared.csproj" />
    <ProjectReference Include="..\homectl-protocol-client\homectl-protocol-client.csproj" />
    <ProjectReference Include="..\homectl-protocol-server\homectl-protocol-server.csproj" />
  </ItemGroup>

</Project>
