<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Information.proto" />
    <None Remove="Protos\Resources.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.0-pre3" />
    <PackageReference Include="Grpc.Tools" Version="2.28.0-pre3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\Resources.proto" GrpcServices="Server,Client" />
    <Protobuf Include="Protos\Information.proto" GrpcServices="Server,Client" />
  </ItemGroup>

</Project>
