<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-api-shared\homectl-api-shared.csproj" />
  </ItemGroup>

</Project>
