<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HomeCtl.Kinds</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Carruthers</Authors>
    <Product>homectl</Product>
    <Description>HomeCtl kinds APIs.</Description>
    <Copyright>John Carruthers 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/homectl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/homectl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home automation</PackageTags>
    <Version>1.0.0-indev1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
