<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HomeCtl.Host</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Carruthers</Authors>
    <Product>homectl</Product>
    <Description>HomeCtl component hosting framework for .NET core.</Description>
    <Copyright>John Carruthers 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/homectl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/homectl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home automation</PackageTags>
    <Version>1.0.0-indev1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-apiserver-connection\homectl-apiserver-connection.csproj" />
    <ProjectReference Include="..\homectl-events\homectl-events.csproj" />
    <ProjectReference Include="..\homectl-servers-protocol\homectl-servers-protocol.csproj" />
  </ItemGroup>

</Project>
