<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.0-pre3" />
    <PackageReference Include="Grpc.Tools" Version="2.28.0-pre3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.0-preview.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\WhatsMyIpAddress.proto" GrpcServices="Server,Client" />
  </ItemGroup>

</Project>
