<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-api-client\homectl-api-client.csproj" />
  </ItemGroup>

</Project>
