<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HomeCtl.Connection</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Carruthers</Authors>
    <Product>homectl</Product>
    <Description>HomeCtl API server connection management APIs.</Description>
    <Copyright>John Carruthers 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/homectl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/homectl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home automation</PackageTags>
    <Version>1.0.0-indev1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-clients-protocol\homectl-clients-protocol.csproj" />
    <ProjectReference Include="..\homectl-events\homectl-events.csproj" />
    <ProjectReference Include="..\homectl-servers-protocol\homectl-servers-protocol.csproj" />
  </ItemGroup>

</Project>
