<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HomeCtl.ApiServer</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>John Carruthers</Authors>
    <Product>homectl</Product>
    <Description>HomeCtl central API server application.</Description>
    <Copyright>John Carruthers 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/homectl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/homectl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home automation</PackageTags>
    <Version>1.0.0-indev1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
