<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>homectl</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0-pre2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.0-preview.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homectl-api-shared\homectl-api-shared.csproj" />
  </ItemGroup>

</Project>
